<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    tools:context="com.example.anonymous.bookstwo.HomeScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:padding="4dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/search_query"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Title, Author, ISBN"/>

        <ImageButton
            android:layout_marginBottom="2dp"
            android:src="@drawable/ic_search_black_24dp"
            android:background="@android:color/transparent"
            android:id="@+id/search_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"
        android:layout_margin="6dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New York Time's best Seller List"
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="center"
        android:ellipsize="end"
        android:layout_gravity="center_horizontal"
        android:layout_margin="12dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ny_times_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ProgressBar
            android:visibility="visible"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/home_screen_activity_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            style="@style/Widget.AppCompat.ProgressBar"/>

    </RelativeLayout>

</LinearLayout>
